# Haasan AlMohamadi Programmeren 5 16507

oefeningen voor de module programmeren 5 16507 - CVO-Antwerpen 2018-2019 .

## inhoud

1) JavaScript basis....

2) Click on the Preview button to open a live pane...

3) Make some changes to the file, save, watch the preview, and have fun!

Happy coding!


## Support & Documentation

Visit http://docs.c9.io for documentation, 

or http://support.c9.io for support.



To watch some training videos, 

visit http://www.youtube.com/user/c9ide

https://www.modernways.be